<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FeedBack</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>


<body>
<div id="container">

<div id="header-image">
		
</div>
<div id="nav_bar">
    
    	<img id="arrow_down1" src="Images/arrow_down.png"/>
        <img id="arrow_down2" src="Images/arrow_down.png"/>
        <img id="arrow_down3" src="Images/arrow_down.png"/>

<ul>
   	  <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
    		<li><a href="#">Store</a>
            
            	<ul>
                <li><a href="order_online.html">Medicine</a></li>
                <li><a href="order_online.html">Tanks</a></li>
                <li><a href="order_online.html">Food</a></li>
                <li><a href="order_online.html">Fish</a></li>
                <li><a href="order_online.html">Accessories</a></li>
                
                 </ul>
                </li>
          
            <li><a href="services.html">Services</a></li>
            <li><a href="events.html">Events</a></li>
                       
            
            <li><a href="Order.html">Order</a></li>
            <li><a href="contact_us.html">Contact Us</a>
            
            	<ul>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="faq.html">FAQ</a></li>
                </ul>
            
            </li>
           
            
        </ul>
        
    
        </div>
    
    
   <div id="body">

<div id="main-text">
  <h2><br>
    FEEDBACK</h2>
  <br>
	<p>	Fish-Tastic takes their customer suggestions and feebacks very seriously. Your ideas are very important to us. We constantly review the ideas of the people and use them to improve Fish-Tatic experience for everyone.  		
	  </p>	
        <br>
        <br>	
        <br>
        <br>	
        <div id="content">
    
        <div id="feedback_container">
        
            <img id="feedback_fox" src="Images/feedback.png" alt="Send us your Feedback!" />
        
            <form method="post" action="feedback_thanks.html" id="feedback_form">
        
                <fieldset>
            
                    <div>
        
                        <input name="name" type="text" required id="name" placeholder="Name*"/>
        
                    </div>
                    
                    <div>
                    
                        <input name="email" id="email" type="email" placeholder="Email*" required/>
                        
                    </div>
                    
                    <div>
                    
                        <input name="phone" id="phone" type="text" placeholder="Phone"/>
                        
                    </div>
                    
                    <div>
                    
                        <textarea name="feedback" id="question" placeholder="Feedback*" required></textarea>
                        
                    </div>
                    
                    <div id="rating">
                    
                    <span>How would you rate our services?</span>
                    <br />
                    
                    	<p><input name="rating" type="radio" value="1" required>1</p>
                        <p><input name="rating" type="radio" value="2">2</p>
                        <p><input name="rating" type="radio" value="3">3</p>
                        <p><input name="rating" type="radio" value="4">4</p>
                        <p><input name="rating" type="radio" value="5">5</p>
                        
                    </div>
                   
                    
                    
                    <input type="submit" value="Submit" />
                    
                    <p>* required fields</p>
            
            
                </fieldset>
            
            </form>
    
        </div>

    
    </div>
    

<div id="footer">
<img src="Images/face.png" width="40" height="40" alt="face" align= "left" style="padding-left:17px; padding-bottom:2px"/>
<img src="Images/insta.png" width="45" height="45" alt="insta" align= "left"/> 
<img src="Images/twitter.png" width="46" height="46" alt="twitter" align= "left"/>
 Copyright © 2016 | All Rights Reserved
  </div>

</div>
</div>


</div>

</body>
</html>
