<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Services</title>



<link href="stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
</head>




<body>
<div id="container">

<div id="header-image">
  <a href="index.html"><img src="Images/banne.jpg" width="780" height="200" alt=""/> </a></div>
<div id="nav_bar">
    
    	
<img id="arrow_down1" src="Images/a1.png"/>
        <img id="arrow_down2" src="Images/a1.png"/> 
 <div id="iefix">  
 
<ul>
   	  <li><a href="index.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
    		<li><a href="store.html">Store</a>
            
            	<ul>
                <li><a href="store.html#fish">Fish</a></li>
                <li><a href="store.html#tanks">Tanks</a></li>
                <li><a href="store.html#food">Food</a></li>
                <li><a href="store.html#medicine">Medicine</a></li>
                <li><a href="store.html#accessories">Accessories</a></li>
                
                 </ul>
                </li>
          
            <li><a href="services.html">Services</a></li>
            <li><a href="events.html">Events</a></li>
                       
            
            <li><a href="order.html">Order</a></li>
            <li><a href="contactUs.html">Contact Us</a>
            
            	<ul>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="faq.html">FAQ</a></li>
                </ul>
            
            </li>
           
            
        </ul>
        
        
    
        </div>
    
    
        </div>
   <div id="body">

<div id="main-text">
				
				<h2><br>
	  SERVICES</h2>
<br>
	<h1 align="center">	<strong><u>MAINTENANCE AND CLEANING </u></strong></h1>
	<p>There's no way to avoid it. Cleaning a fish tank is diligent work! That is the reason Fish Tastic offers proficient aquarium cleaning. </p>
	<p><u><strong>Tank Cleaning -</strong></u></p>
	<p>Fish Tastic provides door step service.</p>
	<p>Kick back and appreciate the excellence of your aquarium and let Fish Tastic do the dirty work. We touch base on an auspicious way at your home or office for your expert aquarium cleaning. What's more, we'll evaluate your framework and offer our master aquarium guidance on the ways you can enhance your aquarium.    </p>
	<p><strong>Service charges - Starting from S$50 to S$200</strong></p>
	<p>&nbsp;</p>
	<p><u><strong>Algae Proliferation </strong></u><strong>-</strong></p>
    <p>Decreasing Algae development is never a simple errand. More than simply lessening supplement levels, Fish Tastic can counsel with you on the different strategies you utilize amid ordinary aquarium-related undertakings, and how they affect the rate of green growth development. </p>
    <p>Fish Tastic can likewise evaluate your framework, and suggest enhancements in setup or gadget increases that may help you kill green growth from your framework. </p>
    <p>The objective is to decrease the rate of green growth development, which can be attached to various components that you control, while you battle the green growth with scouring and elbow oil. An expert aquarium cleaning can help tremendously in your battle against green growth… it will absolutely make it less demanding… at the end of the day the objective will be to lessen the rate at which supplements aggregate in your framework.</p>
    <p><strong>Services Charges - S$70</strong></p>
	<p>Working hours - 11 AM TO 6 PM ( Monday to Friday )</p>
	<h1 align="center"><strong><u>VETERINARY SERVICES </u></strong></h1>
	<p><strong><u>Pet Services -</u></strong></p>
	<p> Going for a short trek, however stress over your pets? Your pets may stretch when you are not around and abandoning them at the boarding pet hotel may be far more atrocious. Pet-Sit will minimize the anxiety your pets will confront when you are not around as they will in any case be staying at your place!</p>
	<p>Pet Sitting For Canine/Dog (between 8am to 9pm)	</p>
	<table width="369" height="242" border="0" align="center">
	  <tbody>
	    <tr>
	      <td width="176" height="41"> <strong>For Dogs </strong></td>
	      <td width="177"><strong>Charges  (S$)</strong></td>
	      </tr>
	    <tr>
	      <td>Per pet ( small) </td>
	      <td>24 onwards</td>
	      </tr>
	    <tr>
	      <td>Per pet ( medium) </td>
	      <td>26 onwards </td>
	      </tr>
	    <tr>
	      <td>Per pet ( large )</td>
	      <td>28 onwards </td>
	      </tr>
	    <tr>
	      <td>For 2nd pet ( any size )</td>
	      <td>Additional 10 onwards </td>
	      </tr>
	    <tr>
	      <td>For 3rd, 4th and 5th pet</td>
	      <td>Free!</td>
	      </tr>
	    <tr>
	      <td>Per pet ( if required walking )</td>
	      <td>8 onwards </td>
	      </tr>
	    </tbody>
	  </table>
	<p>Pet Sitting for Feline/Cat (between 8am to 9pm)</p>
	<table width="373" border="0" align="center">
	  <tbody>
	    <tr>
	      <td width="180" height="41"><strong>For Cats</strong></td>
	      <td width="177"><strong>Charges (S$)</strong></td>
	      </tr>
	    <tr>
	      <td height="36">Per pet ( any sizes )</td>
	      <td>24 onwards </td>
	      </tr>
	    <tr>
	      <td height="34">For 2nd pet </td>
	      <td>4 onwards </td>
	      </tr>
	    <tr>
	      <td height="33">For 3rd, 4th and 5th </td>
	      <td>Free!</td>
	      </tr>
	    <tr>
	      <td height="32">Per night ( (between 8pm to 8am)</td>
	      <td>70 onwards </td>
	      </tr>
	    </tbody>
	  </table>
	<p>&nbsp;</p>
	<p><strong><u>Pet Grooming -</u></strong></p>
	<p>So it's a great opportunity to get your pet another cool cut. Convey them to us and they will be back to you with another shrewd cool cut of your decision.</p>
	<p><strong>Service charges - S$50 to S$200 ( Depending upon the breed )</strong></p>
	<p><strong><u>Pet Taxi -</u></strong></p>
	<p>Pet Mobile gives sheltered and agreeable treks to your pets at whatever time when they require go around, for example, when they have to visit the veterinary, for prepping, run for open air exercises with you. We will have the capacity to make a meeting with the veterinary for you if fundamental.</p>
	<table width="464" border="0" align="center">
	  <tbody>
	    <tr>
	      <td width="224" height="38"><strong>Number of trips </strong></td>
	      <td width="224"><strong>Charges (S$)</strong></td>
	      </tr>
	    <tr>
	      <td><strong>Mon to Sat(9am to 530pm)</strong></td>
	      <td>&nbsp;</td>
	      </tr>
	    <tr>
	      <td>One way trip</td>
	      <td>40 onwards</td>
	      </tr>
	    <tr>
	      <td>Two way trip</td>
	      <td>70 onwards</td>
	      </tr>
	    <tr>
	      <td><strong>Mon to Sat (6pm to 730pm)</strong></td>
	      <td>&nbsp;</td>
	      </tr>
	    <tr>
	      <td>One way trip</td>
	      <td>60 to 80 onwards</td>
	      </tr>
	    <tr>
	      <td>Two way trip</td>
	      <td>90 to 110 onwards</td>
	      </tr>
	    <tr>
	      <td><strong>Emergency (Daily 8pm to 9am)</strong></td>
	      <td>&nbsp;</td>
	      </tr>
	    <tr>
	      <td>Single trip</td>
	      <td>120 - 260 onwards</td>
	      </tr>
	    <tr>
	      <td><strong>Sun &amp; Public Holidays (9am to 530pm)</strong></td>
	      <td>&nbsp;</td>
	      </tr>
	    <tr>
	      <td>One way trip</td>
	      <td>60 onwards</td>
	      </tr>
	    <tr>
	      <td>Two way trip</td>
	      <td>90 onwards</td>
	      </tr>
	    </tbody>
	  </table>
	
	   <br>	

<div id="footer">
<a href="https://www.facebook.com/Fish-Tastic-552027478286738/"><img src="Images/face.png" width="40" height="40" alt="face" align= "left" style="padding-left:17px; padding-bottom:2px"/></a>
<a href="https://www.instagram.com"><img src="Images/insta.png" width="45" height="45" alt="insta" align= "left"/> </a>
<a href="https://www.twitter.com"><img src="Images/twitter.png" width="46" height="46" alt="twitter" align= "left"/></a>
 Copyright © 2016 | All Rights Reserved
  </div>

</div>


</div>

</div>
</body></html>